<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="module">import { injectIntoGlobalHook } from "/@react-refresh";
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Recrutas - AI-Driven Hiring Platform</title>
    <meta name="description" content="AI-powered instant job matching that connects qualified candidates with full-time roles in real-time. Hiring in minutes, not weeks." />
    <meta property="og:title" content="Recrutas - AI-Driven Hiring Platform" />
    <meta property="og:description" content="Skip the endless applications—get matched, chat, and get hired with our AI-powered platform." />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- Only load replit banner in development -->
    <script>
      if (window.location.hostname === 'localhost' || window.location.hostname.includes('replit')) {
        const script = document.createElement('script');
        script.src = 'https://replit.com/public/js/replit-dev-banner.js';
        script.type = 'text/javascript';
        document.head.appendChild(script);
      }
    </script>
  </body>
</html>
