[08:10:23.194] Running build in Washington, D.C., USA (East) – iad1
[08:10:23.210] Build machine configuration: 2 cores, 8 GB
[08:10:23.255] Cloning github.com/abaskabato/recrutas (Branch: main, Commit: e4cc08c)
[08:10:23.696] Previous build caches not available
[08:10:23.900] Cloning completed: 644.000ms
[08:10:24.289] Running "vercel build"
[08:10:24.945] Vercel CLI 43.3.0
[08:10:25.101] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[08:10:25.632] Installing dependencies...
[08:10:31.826] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[08:10:31.843] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[08:10:45.074] 
[08:10:45.075] added 704 packages in 19s
[08:10:45.075] 
[08:10:45.075] 86 packages are looking for funding
[08:10:45.076]   run `npm fund` for details
[08:10:45.144] Running "npm run build"
[08:10:45.250] 
[08:10:45.250] > rest-express@1.0.0 build
[08:10:45.251] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[08:10:45.251] 
[08:10:45.481] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[08:10:45.530] transforming...
[08:10:45.782] Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
[08:10:45.782]   npx update-browserslist-db@latest
[08:10:45.784]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[08:10:51.122] [32m✓[39m 2415 modules transformed.
[08:10:51.565] rendering chunks...
[08:10:51.577] computing gzip size...
[08:10:51.597] [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  1.13 kB[22m[1m[22m[2m │ gzip:   0.59 kB[22m
[08:10:51.598] [2m../dist/public/[22m[2massets/[22m[35mindex-BrovwWK3.css  [39m[1m[2m127.76 kB[22m[1m[22m[2m │ gzip:  19.53 kB[22m
[08:10:51.598] [2m../dist/public/[22m[2massets/[22m[36mindex-Ch4FA7fH.js   [39m[1m[33m746.69 kB[39m[22m[2m │ gzip: 218.60 kB[22m
[08:10:51.598] [33m
[08:10:51.598] (!) Some chunks are larger than 500 kB after minification. Consider:
[08:10:51.598] - Using dynamic import() to code-split the application
[08:10:51.598] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[08:10:51.599] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[08:10:51.599] [32m✓ built in 6.09s[39m
[08:10:51.649] ✘ [ERROR] No matching export in "server/vite.ts" for import "createServer"
[08:10:51.649] 
[08:10:51.649]     server/vite.ts:4:9:
[08:10:51.649]       4 │ import { createServer as createViteServer, createLogger } from "vite";
[08:10:51.649]         ╵          ~~~~~~~~~~~~
[08:10:51.649] 
[08:10:51.649] ✘ [ERROR] No matching export in "server/vite.ts" for import "createLogger"
[08:10:51.650] 
[08:10:51.650]     server/vite.ts:4:43:
[08:10:51.650]       4 │ import { createServer as createViteServer, createLogger } from "vite";
[08:10:51.650]         ╵                                            ~~~~~~~~~~~~
[08:10:51.650] 
[08:10:51.650] 2 errors
[08:10:51.660] Error: Command "npm run build" exited with 1
[08:10:51.940] 
[08:10:54.736] Exiting build container