[02:46:22.677] Running build in Washington, D.C., USA (East) – iad1
[02:46:22.677] Build machine configuration: 2 cores, 8 GB
[02:46:22.719] Cloning github.com/abaskabato/recrutas (Branch: main, Commit: 73ad224)
[02:46:22.905] Previous build caches not available
[02:46:23.157] Cloning completed: 438.000ms
[02:46:23.495] Running "vercel build"
[02:46:23.951] Vercel CLI 43.3.0
[02:46:24.111] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[02:46:24.597] Installing dependencies...
[02:46:30.643] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[02:46:30.705] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[02:46:44.715] 
[02:46:44.716] added 704 packages in 20s
[02:46:44.716] 
[02:46:44.717] 86 packages are looking for funding
[02:46:44.717]   run `npm fund` for details
[02:46:45.287] Using TypeScript 5.6.3 (local user-provided)
[02:46:52.164] server/routes.ts(1024,76): error TS2345: Argument of type '{ candidateId: any; skills: string[]; experience: string; location: string | null; salaryExpectation: number | null; workType: "remote" | "hybrid" | "onsite" | null; }' is not assignable to parameter of type 'AdvancedMatchCriteria'.
[02:46:52.164]   Types of property 'location' are incompatible.
[02:46:52.165]     Type 'string | null' is not assignable to type 'string | undefined'.
[02:46:52.165]       Type 'null' is not assignable to type 'string | undefined'.
[02:46:52.165] server/routes.ts(1065,56): error TS2554: Expected 2 arguments, but got 3.
[02:46:52.165] server/routes.ts(1246,48): error TS2345: Argument of type '{ skills: string[]; experience: string; industry: string | null; workType: "remote" | "hybrid" | "onsite" | null; salaryMin: number | null; salaryMax: number | null; location: string | null; }' is not assignable to parameter of type 'CandidateProfile'.
[02:46:52.165]   Types of property 'industry' are incompatible.
[02:46:52.166]     Type 'string | null' is not assignable to type 'string | undefined'.
[02:46:52.166]       Type 'null' is not assignable to type 'string | undefined'.
[02:46:52.166] server/routes.ts(1732,35): error TS2339: Property 'hasExam' does not exist on type '{ source: string; hasExam: boolean; company: string; workType: "remote" | "hybrid" | "onsite"; id: number; createdAt: Date | null; updatedAt: Date | null; talentOwnerId: string; ... 20 more ...; maxChatCandidates: number | null; } | { ...; }'.
[02:46:52.166]   Property 'hasExam' does not exist on type '{ id: string; title: string; company: string; location: string; salaryMin: number; salaryMax: number; workType: string; description: string; skills: string[]; source: string; }'.
[02:46:52.166] server/routes.ts(1830,36): error TS2554: Expected 2 arguments, but got 1.
[02:46:52.167] server/routes.ts(1851,38): error TS2554: Expected 2 arguments, but got 1.
[02:46:52.167] server/routes.ts(2254,33): error TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{ 'san francisco': string[]; seattle: string[]; 'new york': string[]; 'los angeles': string[]; chicago: string[]; austin: string[]; boston: string[]; denver: string[]; }'.
[02:46:52.167]   No index signature with a parameter of type 'string' was found on type '{ 'san francisco': string[]; seattle: string[]; 'new york': string[]; 'los angeles': string[]; chicago: string[]; austin: string[]; boston: string[]; denver: string[]; }'.
[02:46:52.167] server/routes.ts(2256,39): error TS7006: Parameter 'area' implicitly has an 'any' type.
[02:46:52.170] server/routes.ts(2533,9): error TS2322: Type '{ candidateId: string; id: number; jobId: number; createdAt: Date | null; updatedAt: Date | null; status: "pending" | "viewed" | "interested" | "applied" | "rejected" | null; ... 8 more ...; appliedAt: Date | null; }' is not assignable to type '{ candidateId: string; id: number; jobId: number; createdAt: Date | null; updatedAt: Date | null; status: "pending" | "viewed" | "interested" | "applied" | "rejected" | null; ... 8 more ...; appliedAt: Date | null; } & { ...; }'.
[02:46:52.170]   Type '{ candidateId: string; id: number; jobId: number; createdAt: Date | null; updatedAt: Date | null; status: "pending" | "viewed" | "interested" | "applied" | "rejected" | null; ... 8 more ...; appliedAt: Date | null; }' is missing the following properties from type '{ job: { id: number; createdAt: Date | null; updatedAt: Date | null; talentOwnerId: string; hiringManagerId: string | null; title: string; company: string; description: string; ... 20 more ...; maxChatCandidates: number | null; }; talentOwner: { ...; }; }': job, talentOwner
[02:46:52.171] server/routes.ts(2568,9): error TS2322: Type '{ candidateId: string; id: number; jobId: number; createdAt: Date | null; updatedAt: Date | null; status: "pending" | "viewed" | "interested" | "applied" | "rejected" | null; ... 8 more ...; appliedAt: Date | null; }' is not assignable to type '{ candidateId: string; id: number; jobId: number; createdAt: Date | null; updatedAt: Date | null; status: "pending" | "viewed" | "interested" | "applied" | "rejected" | null; ... 8 more ...; appliedAt: Date | null; } & { ...; }'.
[02:46:52.172]   Type '{ candidateId: string; id: number; jobId: number; createdAt: Date | null; updatedAt: Date | null; status: "pending" | "viewed" | "interested" | "applied" | "rejected" | null; ... 8 more ...; appliedAt: Date | null; }' is missing the following properties from type '{ job: { id: number; createdAt: Date | null; updatedAt: Date | null; talentOwnerId: string; hiringManagerId: string | null; title: string; company: string; description: string; ... 20 more ...; maxChatCandidates: number | null; }; talentOwner: { ...; }; }': job, talentOwner
[02:46:52.173] server/routes.ts(2815,32): error TS2554: Expected 2 arguments, but got 1.
[02:46:52.173] 
[02:46:52.287] server/vite.ts(4,10): error TS2305: Module '"vite"' has no exported member 'createServer'.
[02:46:52.288] server/vite.ts(4,44): error TS2303: Circular definition of import alias 'createLogger'.
[02:46:52.288] server/vite.ts(4,44): error TS2459: Module '"vite"' declares 'createLogger' locally, but it is not exported.
[02:46:52.288] server/vite.ts(34,15): error TS7006: Parameter 'msg' implicitly has an 'any' type.
[02:46:52.288] server/vite.ts(34,20): error TS7006: Parameter 'options' implicitly has an 'any' type.
[02:46:52.288] server/vite.ts(49,9): error TS1343: The 'import.meta' meta-property is only allowed when the '--module' option is 'es2020', 'es2022', 'esnext', 'system', 'node16', or 'nodenext'.
[02:46:52.288] server/vite.ts(71,33): error TS1343: The 'import.meta' meta-property is only allowed when the '--module' option is 'es2020', 'es2022', 'esnext', 'system', 'node16', or 'nodenext'.
[02:46:52.289] 
[02:46:53.026] server/storage.ts(233,11): error TS2769: No overload matches this call.
[02:46:53.026]   Overload 1 of 2, '(value: { userId: string | SQL<unknown> | Placeholder<string, any>; id?: number | SQL<unknown> | Placeholder<string, any> | undefined; email?: string | SQL<unknown> | Placeholder<...> | null | undefined; ... 24 more ...; profileViews?: number | ... 3 more ... | undefined; }): PgInsertBase<...>', gave the following error.
[02:46:53.027]     Type '{ [x: number]: string; length: number; toString: () => string; toLocaleString: { (): string; (locales: string | string[], options?: (NumberFormatOptions & DateTimeFormatOptions) | undefined): string; }; ... 31 more ...; at: (index: number) => unknown; }' is not assignable to type 'string[] | SQL<unknown> | Placeholder<string, any> | null | undefined'.
[02:46:53.027]       Type '{ [x: number]: string; length: number; toString: () => string; toLocaleString: { (): string; (locales: string | string[], options?: (NumberFormatOptions & DateTimeFormatOptions) | undefined): string; }; ... 31 more ...; at: (index: number) => unknown; }' is not assignable to type 'string[]'.
[02:46:53.027]         The types returned by 'pop()' are incompatible between these types.
[02:46:53.027]           Type 'unknown' is not assignable to type 'string | undefined'.
[02:46:53.027]   Overload 2 of 2, '(values: { userId: string | SQL<unknown> | Placeholder<string, any>; id?: number | SQL<unknown> | Placeholder<string, any> | undefined; email?: string | SQL<unknown> | Placeholder<...> | null | undefined; ... 24 more ...; profileViews?: number | ... 3 more ... | undefined; }[]): PgInsertBase<...>', gave the following error.
[02:46:53.028]     Object literal may only specify known properties, and 'skills' does not exist in type '{ userId: string | SQL<unknown> | Placeholder<string, any>; id?: number | SQL<unknown> | Placeholder<string, any> | undefined; email?: string | SQL<unknown> | Placeholder<...> | null | undefined; ... 24 more ...; profileViews?: number | ... 3 more ... | undefined; }[]'.
[02:46:53.028] server/storage.ts(240,13): error TS2322: Type '{ [x: number]: string; length: number; toString: () => string; toLocaleString: { (): string; (locales: string | string[], options?: (NumberFormatOptions & DateTimeFormatOptions) | undefined): string; }; ... 31 more ...; at: (index: number) => unknown; }' is not assignable to type 'string[] | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}> | null | undefined'.
[02:46:53.028]   Type '{ [x: number]: string; length: number; toString: () => string; toLocaleString: { (): string; (locales: string | string[], options?: (NumberFormatOptions & DateTimeFormatOptions) | undefined): string; }; ... 31 more ...; at: (index: number) => unknown; }' is not assignable to type 'string[]'.
[02:46:53.028]     The types returned by 'pop()' are incompatible between these types.
[02:46:53.028]       Type 'unknown' is not assignable to type 'string | undefined'.
[02:46:53.028] server/storage.ts(266,9): error TS2769: No overload matches this call.
[02:46:53.028]   Overload 2 of 2, '(values: { talentOwnerId: string | SQL<unknown> | Placeholder<string, any>; title: string | SQL<unknown> | Placeholder<string, any>; company: string | SQL<unknown> | Placeholder<...>; ... 25 more ...; maxChatCandidates?: number | ... 3 more ... | undefined; }[]): PgInsertBase<...>', gave the following error.
[02:46:53.029]     Object literal may only specify known properties, and 'skills' does not exist in type '{ talentOwnerId: string | SQL<unknown> | Placeholder<string, any>; title: string | SQL<unknown> | Placeholder<string, any>; company: string | SQL<unknown> | Placeholder<...>; ... 25 more ...; maxChatCandidates?: number | ... 3 more ... | undefined; }[]'.
[02:46:53.029] server/storage.ts(308,14): error TS2345: Argument of type '{ updatedAt: Date; talentOwnerId?: string | undefined; title?: string | undefined; company?: string | undefined; description?: string | undefined; hiringManagerId?: string | null | undefined; ... 20 more ...; maxChatCandidates?: number | ... 1 more ... | undefined; }' is not assignable to parameter of type '{ talentOwnerId?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}> | undefined; title?: string | SQL<...> | PgColumn<...> | undefined; ... 26 more ...; maxChatCandidates?: number | ... 3 more ... | undefined; }'.
[02:46:53.029]   Types of property 'requirements' are incompatible.
[02:46:53.030]     Type '{ [x: number]: string; length: number; toString: () => string; toLocaleString: { (): string; (locales: string | string[], options?: (NumberFormatOptions & DateTimeFormatOptions) | undefined): string; }; ... 31 more ...; at: (index: number) => unknown; } | null | undefined' is not assignable to type 'string[] | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}> | null | undefined'.
[02:46:53.030]       Type '{ [x: number]: string; length: number; toString: () => string; toLocaleString: { (): string; (locales: string | string[], options?: (NumberFormatOptions & DateTimeFormatOptions) | undefined): string; }; ... 31 more ...; at: (index: number) => unknown; }' is not assignable to type 'string[] | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}> | null | undefined'.
[02:46:53.031]         Type '{ [x: number]: string; length: number; toString: () => string; toLocaleString: { (): string; (locales: string | string[], options?: (NumberFormatOptions & DateTimeFormatOptions) | undefined): string; }; ... 31 more ...; at: (index: number) => unknown; }' is not assignable to type 'string[]'.
[02:46:53.031]           The types returned by 'pop()' are incompatible between these types.
[02:46:53.031]             Type 'unknown' is not assignable to type 'string | undefined'.
[02:46:53.031] server/storage.ts(373,9): error TS2769: No overload matches this call.
[02:46:53.031]   Overload 2 of 2, '(values: { candidateId: string | SQL<unknown> | Placeholder<string, any>; jobId: number | SQL<unknown> | Placeholder<string, any>; matchScore: string | SQL<unknown> | Placeholder<...>; ... 11 more ...; appliedAt?: SQL<...> | ... 3 more ... | undefined; }[]): PgInsertBase<...>', gave the following error.
[02:46:53.031]     Object literal may only specify known properties, and 'matchReasons' does not exist in type '{ candidateId: string | SQL<unknown> | Placeholder<string, any>; jobId: number | SQL<unknown> | Placeholder<string, any>; matchScore: string | SQL<unknown> | Placeholder<...>; ... 11 more ...; appliedAt?: SQL<...> | ... 3 more ... | undefined; }[]'.
[02:46:53.031] server/storage.ts(493,9): error TS2393: Duplicate function implementation.
[02:46:53.032] server/storage.ts(838,9): error TS2393: Duplicate function implementation.
[02:46:53.032] 
[02:46:53.610] server/notifications.ts(73,17): error TS7053: Element implicitly has an 'any' type because expression of type 'any' can't be used to index type '{ viewed: string; interested: string; interview: string; offer: string; rejected: string; }'.
[02:46:53.611] 
[02:46:53.705] server/notification-service.ts(162,9): error TS2322: Type 'boolean | null' is not assignable to type 'boolean'.
[02:46:53.706]   Type 'null' is not assignable to type 'boolean'.
[02:46:53.706] server/notification-service.ts(165,9): error TS2322: Type 'boolean | null' is not assignable to type 'boolean'.
[02:46:53.707]   Type 'null' is not assignable to type 'boolean'.
[02:46:53.707] server/notification-service.ts(168,9): error TS2322: Type 'boolean | null' is not assignable to type 'boolean'.
[02:46:53.707]   Type 'null' is not assignable to type 'boolean'.
[02:46:53.707] server/notification-service.ts(170,9): error TS2322: Type 'boolean | null' is not assignable to type 'boolean'.
[02:46:53.707]   Type 'null' is not assignable to type 'boolean'.
[02:46:53.707] 
[02:46:54.251] server/email-service.ts(32,7): error TS2322: Type 'string | undefined' is not assignable to type 'string'.
[02:46:54.252]   Type 'undefined' is not assignable to type 'string'.
[02:46:54.252] 
[02:46:58.698] vite.config.ts(1,10): error TS2305: Module '"vite"' has no exported member 'defineConfig'.
[02:46:58.698] vite.config.ts(21,25): error TS1343: The 'import.meta' meta-property is only allowed when the '--module' option is 'es2020', 'es2022', 'esnext', 'system', 'node16', or 'nodenext'.
[02:46:58.698] vite.config.ts(22,31): error TS1343: The 'import.meta' meta-property is only allowed when the '--module' option is 'es2020', 'es2022', 'esnext', 'system', 'node16', or 'nodenext'.
[02:46:58.698] vite.config.ts(23,31): error TS1343: The 'import.meta' meta-property is only allowed when the '--module' option is 'es2020', 'es2022', 'esnext', 'system', 'node16', or 'nodenext'.
[02:46:58.698] vite.config.ts(26,22): error TS1343: The 'import.meta' meta-property is only allowed when the '--module' option is 'es2020', 'es2022', 'esnext', 'system', 'node16', or 'nodenext'.
[02:46:58.698] vite.config.ts(28,26): error TS1343: The 'import.meta' meta-property is only allowed when the '--module' option is 'es2020', 'es2022', 'esnext', 'system', 'node16', or 'nodenext'.
[02:46:58.698] 
[02:47:05.759] Build Completed in /vercel/output [41s]
[02:47:06.080] Deploying outputs...
[02:47:12.924] 
[02:47:13.053] Deployment completed
[02:47:29.952] Uploading build cache [115.43 MB]...
[02:47:31.380] Build cache uploaded: 1.431s
[02:47:33.599] Exiting build container