[02:54:14.842] Running build in Washington, D.C., USA (East) – iad1
[02:54:14.843] Build machine configuration: 2 cores, 8 GB
[02:54:14.859] Cloning github.com/abaskabato/recrutas (Branch: main, Commit: b84fd9a)
[02:54:15.501] Cloning completed: 642.000ms
[02:54:16.253] Restored build cache from previous deployment (9qgdt92KPZyqaCgN94hFyfVjZLEj)
[02:54:16.884] Running "vercel build"
[02:54:17.311] Vercel CLI 43.3.0
[02:54:17.472] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[02:54:17.947] Installing dependencies...
[02:54:19.697] 
[02:54:19.697] up to date in 1s
[02:54:19.698] 
[02:54:19.698] 86 packages are looking for funding
[02:54:19.698]   run `npm fund` for details
[02:54:19.952] Using TypeScript 5.6.3 (local user-provided)
[02:54:28.392] server/notification-service.ts(19,28): error TS2339: Property 'type' does not exist on type '{}'.
[02:54:28.393] server/notification-service.ts(77,41): error TS2769: No overload matches this call.
[02:54:28.394]   Overload 1 of 2, '(value: { userId: string | SQL<unknown> | Placeholder<string, any>; }): PgInsertBase<PgTableWithColumns<{ name: "connection_status"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "connection_status"; ... 12 more ...; generated: undefined; }, {}, {}>; ... 6 more ...; updatedAt: PgColumn<...>; }; dialect: "pg"; }>, ... 4 more ..., never>', gave the following error.
[02:54:28.394]     Object literal may only specify known properties, and 'isOnline' does not exist in type '{ userId: string | SQL<unknown> | Placeholder<string, any>; }'.
[02:54:28.394]   Overload 2 of 2, '(values: { userId: string | SQL<unknown> | Placeholder<string, any>; }[]): PgInsertBase<PgTableWithColumns<{ name: "connection_status"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "connection_status"; ... 12 more ...; generated: undefined; }, {}, {}>; ... 6 more ...; updatedAt: PgColumn<...>; }; dialect: "pg"; }>, ... 4 more ..., never>', gave the following error.
[02:54:28.394]     Object literal may only specify known properties, and 'userId' does not exist in type '{ userId: string | SQL<unknown> | Placeholder<string, any>; }[]'.
[02:54:28.395] server/notification-service.ts(84,11): error TS2353: Object literal may only specify known properties, and 'isOnline' does not exist in type 'PgUpdateSetSource<PgTableWithColumns<{ name: "connection_status"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "connection_status"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; ... 8 more ...; generated: undefined; }, {}, {}>; ... 6 more ...; updatedAt: PgColu...'.
[02:54:28.397] server/notification-service.ts(104,61): error TS2769: No overload matches this call.
[02:54:28.397]   Overload 1 of 2, '(value: { userId: string | SQL<unknown> | Placeholder<string, any>; title: string | SQL<unknown> | Placeholder<string, any>; message: string | SQL<unknown> | Placeholder<...>; type: SQL<...> | ... 11 more ... | Placeholder<...>; }): PgInsertBase<...>', gave the following error.
[02:54:28.398]     Object literal may only specify known properties, and 'priority' does not exist in type '{ userId: string | SQL<unknown> | Placeholder<string, any>; title: string | SQL<unknown> | Placeholder<string, any>; message: string | SQL<unknown> | Placeholder<...>; type: SQL<...> | ... 11 more ... | Placeholder<...>; }'.
[02:54:28.398]   Overload 2 of 2, '(values: { userId: string | SQL<unknown> | Placeholder<string, any>; title: string | SQL<unknown> | Placeholder<string, any>; message: string | SQL<unknown> | Placeholder<...>; type: SQL<...> | ... 11 more ... | Placeholder<...>; }[]): PgInsertBase<...>', gave the following error.
[02:54:28.401]     Object literal may only specify known properties, and 'userId' does not exist in type '{ userId: string | SQL<unknown> | Placeholder<string, any>; title: string | SQL<unknown> | Placeholder<string, any>; message: string | SQL<unknown> | Placeholder<...>; type: SQL<...> | ... 11 more ... | Placeholder<...>; }[]'.
[02:54:28.401] server/notification-service.ts(384,11): error TS2353: Object literal may only specify known properties, and 'read' does not exist in type '{ userId?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; title?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<...>, {}, {}>; message?: string | ... 1 more ... | PgColumn<...>; type?: SQL<...> | ... 11 more ... | "new_match"; }'.
[02:54:28.401] server/notification-service.ts(401,11): error TS2353: Object literal may only specify known properties, and 'read' does not exist in type '{ userId?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; title?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<...>, {}, {}>; message?: string | ... 1 more ... | PgColumn<...>; type?: SQL<...> | ... 11 more ... | "new_match"; }'.
[02:54:28.402] 
[02:54:29.073] shared/schema.ts(523,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[02:54:29.074] shared/schema.ts(524,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[02:54:29.074] shared/schema.ts(528,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[02:54:29.074] shared/schema.ts(529,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[02:54:29.075] shared/schema.ts(530,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[02:54:29.075] shared/schema.ts(534,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[02:54:29.075] shared/schema.ts(535,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[02:54:29.075] shared/schema.ts(536,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[02:54:29.075] shared/schema.ts(540,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[02:54:29.075] shared/schema.ts(541,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[02:54:29.076] shared/schema.ts(542,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[02:54:29.076] shared/schema.ts(546,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[02:54:29.076] shared/schema.ts(547,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[02:54:29.076] shared/schema.ts(551,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[02:54:29.076] shared/schema.ts(552,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[02:54:29.077] shared/schema.ts(553,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[02:54:29.077] shared/schema.ts(557,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[02:54:29.077] shared/schema.ts(558,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[02:54:29.077] shared/schema.ts(559,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[02:54:29.077] shared/schema.ts(563,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[02:54:29.078] shared/schema.ts(564,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[02:54:29.078] shared/schema.ts(565,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[02:54:29.078] shared/schema.ts(569,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[02:54:29.078] shared/schema.ts(570,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[02:54:29.078] shared/schema.ts(571,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[02:54:29.079] 
[02:54:34.109] vite.config.ts(1,10): error TS2305: Module '"vite"' has no exported member 'defineConfig'.
[02:54:34.110] 
[02:54:41.683] Build Completed in /vercel/output [24s]
[02:54:42.090] Deploying outputs...
[02:54:49.045] 
[02:54:49.216] Deployment completed