[04:30:05.171] Running build in Washington, D.C., USA (East) – iad1
[04:30:05.171] Build machine configuration: 2 cores, 8 GB
[04:30:05.190] Cloning github.com/abaskabato/recrutas (Branch: main, Commit: 931da5a)
[04:30:05.606] Cloning completed: 416.000ms
[04:30:05.665] Found .vercelignore
[04:30:05.680] Removed 36 ignored files defined in .vercelignore
[04:30:05.680]   /server/advanced-matching-engine.ts
[04:30:05.680]   /server/ai-resume-parser.ts
[04:30:05.680]   /server/ai-service.ts
[04:30:05.681]   /server/application-intelligence.ts
[04:30:05.681]   /server/behavioral-matching.ts
[04:30:05.681]   /server/betterAuth.ts
[04:30:05.681]   /server/career-comeback-engine.ts
[04:30:05.681]   /server/career-intelligence.ts
[04:30:05.681]   /server/company-intelligence.ts
[04:30:05.681]   /server/company-jobs-aggregator.ts
[04:30:06.675] Restored build cache from previous deployment (DZ78mXrWYenbhaJroQQjeciif6dn)
[04:30:07.442] Running "vercel build"
[04:30:08.348] Vercel CLI 44.3.0
[04:30:09.354] Installing dependencies...
[04:30:10.722] npm warn EBADENGINE Unsupported engine {
[04:30:10.723] npm warn EBADENGINE   package: '@simplewebauthn/server@13.1.1',
[04:30:10.724] npm warn EBADENGINE   required: { node: '>=20.0.0' },
[04:30:10.724] npm warn EBADENGINE   current: { node: 'v18.20.6', npm: '10.8.2' }
[04:30:10.724] npm warn EBADENGINE }
[04:30:11.328] 
[04:30:11.328] up to date in 2s
[04:30:11.329] 
[04:30:11.329] 90 packages are looking for funding
[04:30:11.330]   run `npm fund` for details
[04:30:11.651] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[04:30:11.715] transforming...
[04:30:12.068] Browserslist: browsers data (caniuse-lite) is 9 months old. Please run:
[04:30:12.069]   npx update-browserslist-db@latest
[04:30:12.069]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[04:30:18.933] [32m✓[39m 2416 modules transformed.
[04:30:19.450] rendering chunks...
[04:30:19.464] computing gzip size...
[04:30:19.607] [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  1.13 kB[22m[1m[22m[2m │ gzip:   0.59 kB[22m
[04:30:19.608] [2m../dist/public/[22m[2massets/[22m[35mindex-nEHzZwQz.css  [39m[1m[2m127.80 kB[22m[1m[22m[2m │ gzip:  19.54 kB[22m
[04:30:19.608] [2m../dist/public/[22m[2massets/[22m[36mindex-CBSVX3ro.js   [39m[1m[33m741.55 kB[39m[22m[2m │ gzip: 216.82 kB[22m
[04:30:19.609] [32m✓ built in 7.93s[39m
[04:30:19.609] [33m
[04:30:19.609] (!) Some chunks are larger than 500 kB after minification. Consider:
[04:30:19.609] - Using dynamic import() to code-split the application
[04:30:19.609] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[04:30:19.609] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[04:30:19.905] Using TypeScript 5.6.3 (local user-provided)
[04:30:26.077] shared/schema.ts(568,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[04:30:26.078] shared/schema.ts(569,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[04:30:26.078] shared/schema.ts(573,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[04:30:26.078] shared/schema.ts(574,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[04:30:26.078] shared/schema.ts(575,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[04:30:26.078] shared/schema.ts(579,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[04:30:26.078] shared/schema.ts(580,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[04:30:26.078] shared/schema.ts(581,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[04:30:26.078] shared/schema.ts(585,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[04:30:26.078] shared/schema.ts(586,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[04:30:26.078] shared/schema.ts(587,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[04:30:26.079] shared/schema.ts(591,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[04:30:26.079] shared/schema.ts(592,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[04:30:26.079] shared/schema.ts(596,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[04:30:26.079] shared/schema.ts(597,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[04:30:26.079] shared/schema.ts(598,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[04:30:26.079] shared/schema.ts(602,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[04:30:26.079] shared/schema.ts(603,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[04:30:26.079] shared/schema.ts(604,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[04:30:26.079] shared/schema.ts(608,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[04:30:26.079] shared/schema.ts(609,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[04:30:26.079] shared/schema.ts(610,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[04:30:26.079] shared/schema.ts(614,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[04:30:26.079] shared/schema.ts(615,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[04:30:26.079] shared/schema.ts(616,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[04:30:26.079] 
[04:30:27.088] Using TypeScript 5.6.3 (local user-provided)
[04:30:27.629] Using TypeScript 5.6.3 (local user-provided)
[04:30:28.109] Using TypeScript 5.6.3 (local user-provided)
[04:30:35.551] Using TypeScript 5.6.3 (local user-provided)
[04:30:35.951] Using TypeScript 5.6.3 (local user-provided)
[04:30:37.895] Build Completed in /vercel/output [29s]
[04:30:38.517] Deploying outputs...
[04:30:41.442] Error: No more than 12 Serverless Functions can be added to a Deployment on the Hobby plan. Create a team (Pro plan) to deploy more. Learn More: https://vercel.link/function-count-limit
[04:30:41.868] 
[04:30:44.342] Exiting build container