content script loaded 04b85256-2d79-445e-af80-91ce9abbd444
credentials.js:1 Injecting credentials patch
api/session:1  Failed to load resource: the server responded with a status of 404 ()
api/auth/sign-up/email:1  Failed to load resource: the server responded with a status of 500 ()
index-D1xONfwC.js:348 Authentication error: Object
onError @ index-D1xONfwC.js:348
api/auth/sign-up/email:1  Failed to load resource: the server responded with a status of 500 ()
index-D1xONfwC.js:348 Authentication error: Object
onError @ index-D1xONfwC.js:348
index-D1xONfwC.js:348  POST https://recrutas.vercel.app/api/auth/sign-up/email 500 (Internal Server Error)
customFetchImpl @ index-D1xONfwC.js:348
Uh @ index-D1xONfwC.js:348
await in Uh
t @ index-D1xONfwC.js:348
apply @ index-D1xONfwC.js:348
v @ index-D1xONfwC.js:400
RE @ index-D1xONfwC.js:37
AE @ index-D1xONfwC.js:37
DE @ index-D1xONfwC.js:37
Cx @ index-D1xONfwC.js:37
Qw @ index-D1xONfwC.js:37
(anonymous) @ index-D1xONfwC.js:37
tp @ index-D1xONfwC.js:40
yw @ index-D1xONfwC.js:37
Md @ index-D1xONfwC.js:37
Tm @ index-D1xONfwC.js:37
QE @ index-D1xONfwC.js:37
index-D1xONfwC.js:348 Authentication error: {status: 500, statusText: ''}
onError @ index-D1xONfwC.js:348
Uh @ index-D1xONfwC.js:348
await in Uh
t @ index-D1xONfwC.js:348
apply @ index-D1xONfwC.js:348
v @ index-D1xONfwC.js:400
RE @ index-D1xONfwC.js:37
AE @ index-D1xONfwC.js:37
DE @ index-D1xONfwC.js:37
Cx @ index-D1xONfwC.js:37
Qw @ index-D1xONfwC.js:37
(anonymous) @ index-D1xONfwC.js:37
tp @ index-D1xONfwC.js:40
yw @ index-D1xONfwC.js:37
Md @ index-D1xONfwC.js:37
Tm @ index-D1xONfwC.js:37
QE @ index-D1xONfwC.js:37
index-D1xONfwC.js:348  POST https://recrutas.vercel.app/api/auth/sign-up/email 500 (Internal Server Error)
customFetchImpl @ index-D1xONfwC.js:348
Uh @ index-D1xONfwC.js:348
await in Uh
t @ index-D1xONfwC.js:348
apply @ index-D1xONfwC.js:348
v @ index-D1xONfwC.js:400
RE @ index-D1xONfwC.js:37
AE @ index-D1xONfwC.js:37
DE @ index-D1xONfwC.js:37
Cx @ index-D1xONfwC.js:37
Qw @ index-D1xONfwC.js:37
(anonymous) @ index-D1xONfwC.js:37
tp @ index-D1xONfwC.js:40
yw @ index-D1xONfwC.js:37
Md @ index-D1xONfwC.js:37
Tm @ index-D1xONfwC.js:37
QE @ index-D1xONfwC.js:37
index-D1xONfwC.js:348 Authentication error: 