

[Region: us-east4]

=========================

Using Detected Dockerfile

=========================


context: 23db-Nbju

[internal] load build definition from Dockerfile

[internal] load build definition from Dockerfile  ✔ 0ms

[internal] load build definition from Dockerfile

[internal] load build definition from Dockerfile  ✔ 9ms

[internal] load metadata for docker.io/library/node:18-alpine

[internal] load metadata for docker.io/library/node:18-alpine  ✔ 54ms

[internal] load .dockerignore

[internal] load .dockerignore

[internal] load .dockerignore  ✔ 0ms

[internal] load .dockerignore

[internal] load .dockerignore  ✔ 9ms

[builder 4/6] RUN echo "Building frontend..." && npx vite build

[builder 3/6] COPY . .

[builder 2/6] COPY --from=deps /app/node_modules ./node_modules

[deps 4/4] RUN npm ci

[deps 3/4] COPY package.json package-lock.json* ./

[internal] load build context

[deps 2/4] WORKDIR /app

[deps 1/4] RUN apk add --no-cache libc6-compat

[runner 3/6] RUN adduser --system --uid 1001 recrutas

[runner 2/6] RUN addgroup --system --gid 1001 nodejs

[builder 1/6] WORKDIR /app

[base 1/1] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e

[runner 4/6] COPY --from=builder /app/dist ./dist

[builder 6/6] RUN echo "Creating entry point..." && echo 'import("./production.js");' > dist/index.js

[builder 5/6] RUN echo "Building backend..." && npx esbuild server/production.ts --platform=node --packages=external --bundle --format=esm --outdir=dist --external:vite --external:./vite.ts

[runner 5/6] COPY --from=builder /app/node_modules ./node_modules

[runner 6/6] COPY --from=builder /app/package.json ./package.json

[base 1/1] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e

[internal] load build context  ✔ 1ms

[base 1/1] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e  ✔ 8ms

[internal] load build context

[internal] load build context  ✔ 51ms

[builder 1/6] WORKDIR /app  ✔ 0ms – CACHED

[deps 1/4] RUN apk add --no-cache libc6-compat  ✔ 0ms – CACHED

[deps 2/4] WORKDIR /app  ✔ 0ms – CACHED

[deps 3/4] COPY package.json package-lock.json* ./  ✔ 0ms – CACHED

[deps 4/4] RUN npm ci  ✔ 0ms – CACHED

[builder 2/6] COPY --from=deps /app/node_modules ./node_modules  ✔ 0ms – CACHED

[builder 3/6] COPY . .
