[05:20:41.652] Running build in Washington, D.C., USA (East) – iad1
[05:20:41.652] Build machine configuration: 2 cores, 8 GB
[05:20:41.671] Cloning github.com/abaskabato/recrutas (Branch: main, Commit: 48ec3b5)
[05:20:42.091] Cloning completed: 420.000ms
[05:20:42.158] Found .vercelignore
[05:20:42.178] Removed 41 ignored files defined in .vercelignore
[05:20:42.178]   /api/auth-direct.js
[05:20:42.179]   /api/auth-working.js
[05:20:42.179]   /api/auth.js
[05:20:42.179]   /api/fallback-auth.js
[05:20:42.179]   /api/index.js
[05:20:42.179]   /api/test-minimal-auth.js
[05:20:42.179]   /server/advanced-matching-engine.ts
[05:20:42.179]   /server/ai-resume-parser.ts
[05:20:42.179]   /server/ai-service.ts
[05:20:42.179]   /server/application-intelligence.ts
[05:20:43.097] Restored build cache from previous deployment (HuwquXqzhir11URzbSHWWKwTAwbJ)
[05:20:43.723] Running "vercel build"
[05:20:44.153] Vercel CLI 44.3.0
[05:20:45.717] Installing dependencies...
[05:20:47.020] npm warn EBADENGINE Unsupported engine {
[05:20:47.021] npm warn EBADENGINE   package: '@simplewebauthn/server@13.1.1',
[05:20:47.021] npm warn EBADENGINE   required: { node: '>=20.0.0' },
[05:20:47.021] npm warn EBADENGINE   current: { node: 'v18.20.6', npm: '10.8.2' }
[05:20:47.021] npm warn EBADENGINE }
[05:20:47.581] npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
[05:20:54.750] 
[05:20:54.751] added 7 packages, and changed 10 packages in 9s
[05:20:54.751] 
[05:20:54.751] 90 packages are looking for funding
[05:20:54.751]   run `npm fund` for details
[05:20:54.890] 
[05:20:54.890] > rest-express@1.0.0 build
[05:20:54.890] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[05:20:54.891] 
[05:20:55.162] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[05:20:55.513] transforming...
[05:20:55.554] Browserslist: browsers data (caniuse-lite) is 9 months old. Please run:
[05:20:55.554]   npx update-browserslist-db@latest
[05:20:55.554]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[05:21:03.083] [32m✓[39m 2416 modules transformed.
[05:21:03.637] rendering chunks...
[05:21:03.655] computing gzip size...
[05:21:03.684] [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  1.29 kB[22m[1m[22m[2m │ gzip:   0.66 kB[22m
[05:21:03.688] [2m../dist/public/[22m[2massets/[22m[35mindex-nEHzZwQz.css  [39m[1m[2m127.80 kB[22m[1m[22m[2m │ gzip:  19.54 kB[22m
[05:21:03.688] [2m../dist/public/[22m[2massets/[22m[36mindex-BdNdf8l9.js   [39m[1m[33m741.90 kB[39m[22m[2m │ gzip: 216.88 kB[22m
[05:21:03.691] [32m✓ built in 8.20s[39m
[05:21:03.691] [33m
[05:21:03.691] (!) Some chunks are larger than 500 kB after minification. Consider:
[05:21:03.692] - Using dynamic import() to code-split the application
[05:21:03.692] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[05:21:03.692] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[05:21:03.746] ✘ [ERROR] The entry point "server/index.ts" cannot be marked as external
[05:21:03.746] 
[05:21:03.749] 1 error
[05:21:03.762] Error: Command "npm run build" exited with 1
[05:21:04.042] 
[05:21:06.825] Exiting build container