[08:03:28.085] Running build in Washington, D.C., USA (East) – iad1
[08:03:28.085] Build machine configuration: 2 cores, 8 GB
[08:03:28.100] Cloning github.com/abaskabato/recrutas (Branch: main, Commit: 307aee9)
[08:03:28.280] Previous build caches not available
[08:03:28.392] Cloning completed: 292.000ms
[08:03:28.688] Running "vercel build"
[08:03:29.139] Vercel CLI 43.3.0
[08:03:29.298] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[08:03:30.150] Installing dependencies...
[08:03:37.859] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[08:03:37.900] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[08:03:58.799] 
[08:03:58.800] added 704 packages in 28s
[08:03:58.800] 
[08:03:58.800] 86 packages are looking for funding
[08:03:58.800]   run `npm fund` for details
[08:03:58.859] Running "npm run build"
[08:03:59.072] 
[08:03:59.072] > rest-express@1.0.0 build
[08:03:59.072] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[08:03:59.072] 
[08:03:59.303] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[08:03:59.347] transforming...
[08:03:59.593] Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
[08:03:59.593]   npx update-browserslist-db@latest
[08:03:59.594]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[08:04:05.335] [32m✓[39m 2415 modules transformed.
[08:04:05.782] rendering chunks...
[08:04:05.792] computing gzip size...
[08:04:05.813] [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  1.13 kB[22m[1m[22m[2m │ gzip:   0.59 kB[22m
[08:04:05.813] [2m../dist/public/[22m[2massets/[22m[35mindex-BrovwWK3.css  [39m[1m[2m127.76 kB[22m[1m[22m[2m │ gzip:  19.53 kB[22m
[08:04:05.813] [2m../dist/public/[22m[2massets/[22m[36mindex-Ch4FA7fH.js   [39m[1m[33m746.69 kB[39m[22m[2m │ gzip: 218.60 kB[22m
[08:04:05.814] [33m
[08:04:05.814] (!) Some chunks are larger than 500 kB after minification. Consider:
[08:04:05.814] - Using dynamic import() to code-split the application
[08:04:05.814] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[08:04:05.814] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[08:04:05.815] [32m✓ built in 6.49s[39m
[08:04:05.856] ▲ [WARNING] Duplicate member "storeExamResult" in class body [duplicate-class-member]
[08:04:05.856] 
[08:04:05.856]     server/storage.ts:1275:8:
[08:04:05.856]       1275 │   async storeExamResult(result: any): Promise<any> {
[08:04:05.857]            ╵         ~~~~~~~~~~~~~~~
[08:04:05.857] 
[08:04:05.857]   The original member "storeExamResult" is here:
[08:04:05.857] 
[08:04:05.857]     server/storage.ts:503:8:
[08:04:05.857]       503 │   async storeExamResult(result: any): Promise<void> {
[08:04:05.857]           ╵         ~~~~~~~~~~~~~~~
[08:04:05.857] 
[08:04:05.862] ✘ [ERROR] No matching export in "server/vite.ts" for import "createServer"
[08:04:05.862] 
[08:04:05.862]     server/vite.ts:4:9:
[08:04:05.862]       4 │ import { createServer as createViteServer, createLogger } from "vite";
[08:04:05.862]         ╵          ~~~~~~~~~~~~
[08:04:05.863] 
[08:04:05.863] ✘ [ERROR] No matching export in "server/vite.ts" for import "createLogger"
[08:04:05.863] 
[08:04:05.863]     server/vite.ts:4:43:
[08:04:05.863]       4 │ import { createServer as createViteServer, createLogger } from "vite";
[08:04:05.863]         ╵                                            ~~~~~~~~~~~~
[08:04:05.864] 
[08:04:05.864] 1 warning and 2 errors
[08:04:05.873] Error: Command "npm run build" exited with 1
[08:04:06.147] 
[08:04:09.053] Exiting build container